<!DOCTYPE html>
<html>
<head>
  <title>GPSLoger</title>
  <meta charset="utf-8">
  <m eta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" charset="utf-8" src="js/jquery-1.10.2.min.js"></script>
  <s cript type="text/javascript" charset="utf-8" src="phonegap.js"></s cript>
<script type="text/javascript">
var logstart = false;
var deviceready = false;
var timer;
var deviceID;
var status = 0;

$(function(){
	document.addEventListener("deviceready", function(){
		deviceready = true;
		deviceID = device.uuid;
	}, false);

	$('#logStop').hide();

	$('#logStart').click(function(){
		$('#logStart').hide();
		$('#logStop').show();
		logstart = true;
		$('#message').html('記録中です');
	});
	$('#logStop').click(function(){
		$('#logStart').show();
		$('#logStop').hide();
		logstart = false;
		$('#message').html('記録をしていません');
	});

	$('.btnStatus:first').addClass('btn-info');
	$('.btnStatus').click(function(){
		status = $(this).val();
		$('.btnStatus').removeClass('btn-info');
		$(this).addClass('btn-info');
	});

	timer = setInterval(function() {
		if(logstart) {
			getGeolocation();
		}
	}, 3000);
});

// 位置情報の取得
function getGeolocation() {
	if(deviceready) {
		navigator.geolocation.getCurrentPosition(onSuccess, onError);
	}
}
// 位置情報の取得成功時のコールバック関数
function onSuccess(position) {
  // Positionのプロパティから情報を取得してDOMを更新
  /*
  $("#latitude").html(position.coords.latitude);   // 緯度
  $("#longitude").html(position.coords.longitude); // 経度
  $("#accuracy").html(position.coords.accuracy);   // 位置精度
  $("#heading").html(position.coords.heading);     // 方位
  $("#speed").html(position.coords.speed);         // 速度
  $("#timestamp").html(position.timestamp);        // 時刻
  */
	var text = '/緯度:' + position.coords.latitude + '/経度:' + position.coords.longitude + '<br />/速度:' + position.coords.speed + '/時刻:' + position.timestamp;
	$('#log').html(text + '<br />' + $('#log').html());
}
// エラー時のコールバック関数
function onError(error) {
  //alert('コード: ' + error.code + '\n' + 'メッセージ: ' + error.message + '\n');
}
</script>
<style>
#title {
	font-size: 12pt;
	padding: 4px 1em;
	background-color: #fee;
	font-weight: bold;
	text-align: center;
}
#message {
	font-size: 12pt;
	padding: 4px 1em;
	background-color: #eee;
}
p {
	padding: 8px 16px;
}
.btn {
	font-size: 16pt;
}
</style>
</head>
<body>

<div id="title">走行記録アプリ</div>
<p>
<button class="btn btn-danger btn-block" id="logStart" style="margin:0;">記録をはじめる</button>
<button class="btn btn-primary btn-block" id="logStop" style="margin:0;">記録をとめる</button>
</p>
<p>
<button class="btn btn-default btnStatus" value="0" id="">走行</button>
<button class="btn btn-default btnStatus" value="1" id="">高速</button>
<button class="btn btn-default btnStatus" value="3" id="">積込</button>
<button class="btn btn-default btnStatus" value="4" id="">荷卸</button>
<button class="btn btn-default btnStatus" value="6" id="">休憩・休息</button>
<button class="btn btn-default btnStatus" value="7" id="">アイドリング</button>
</p>

<div id="log"></div>

<div id="message" style="position:fixed;bottom:0;width:100%;">記録をしていません</div>

</body>
</html>